@import "bulma/bulma"
@import "fresh/core"

.mxh-380
  max-height: 380px
.mxh-450
  max-height: 450px
.mxh-600
  max-height: 600px
.fill
  object-fit: fill
.contain
  object-fit: contain
.cover
  object-fit: cover
.scale-down
  object-fit: scale-down
.none
  object-fit: none
.feature-card
  height: auto
  min-height: 320px
  padding: 25px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px
  .card-text
    padding: 0
  .card-icon img
    margin-top: 0
  .card-title h4
  	padding-top: 0
  	margin-bottom: 20px
